# interview

./: build.gradle  settings.gradle
h5/: build.gradle
java-nio/: build.gradle
java-nio/src/main/java/com/cwenao/java/nio/base/: ChannelSelector.java  ChannelsTransfer.java  FileChannelTest.java  ScatterAndGather.java
java-nio/src/main/java/com/cwenao/java/nio/base/message/client/: Client.java  ClientTest1.java  ClientTest2.java
java-nio/src/main/java/com/cwenao/java/nio/base/message/pojo/: Message.java
java-nio/src/main/java/com/cwenao/java/nio/base/message/server/: ClientInfo.java  DataHandler.java  MsgServer.java  ServerSocketHandler.java
java-nio/src/main/java/com/cwenao/java/nio/base/rpc/: README.md
java-nio/src/main/java/com/cwenao/java/nio/base/rpc/rpcwithsocket/client/: Test.java
java-nio/src/main/java/com/cwenao/java/nio/base/rpc/rpcwithsocket/client/proxy/: RPCClient.java
java-nio/src/main/java/com/cwenao/java/nio/base/rpc/rpcwithsocket/server/: HelloService.java  Server.java  ServerTask.java
java-nio/src/main/java/com/cwenao/java/nio/base/rpcwithsocket/client/: Test.java
java-nio/src/main/java/com/cwenao/java/nio/base/rpcwithsocket/client/proxy/: RPCClient.java
java-nio/src/main/java/com/cwenao/java/nio/base/rpcwithsocket/server/: HelloService.java  Server.java  ServerTask.java
java-nio/src/main/java/com/cwenao/java/nio/base/rpcwithsocket/server/impl/: HelloServiceImpl.java  ServerImpl.java
java-nio/src/main/java/com/cwenao/java/nio/base/test/: ChannelSelector.java  ChannelsTransfer.java  FileChannelTest.java  ScatterAndGather.java
(+258 files in other folders)
