apply plugin: 'org.springframework.boot'


dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter:"+ springBootVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.alibaba:fastjson:'+fastjsonVersion)
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    baseName = 'interview-nio'
}
